spring.application.name=daeduk

server.port=8080
server.servlet.context-path=/

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Public 
# DB Source URL
spring.datasource.url=jdbc:mysql://139.150.69.190:3306/daeduk
# DB username
spring.datasource.username=all

# Internal 
# DB Source URL
#spring.datasource.url=jdbc:mysql://10.26.145.2:3306/daeduk
# DB username
#spring.datasource.username=local
# DB password
spring.datasource.password=1234


# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# DDL(create, alter, drop) DB의 고유 기능
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성
spring.jpa.properties.hibernate.format_sql=true

# 타임 리프 템플릿 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# 개발 중에는 캐시를 비활성화
spring.thymeleaf.cache=false 

# Spring MVC 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.html

#하이버네이트에게 모든 데이터베이스 객체 이름(테이블, 컬럼 등)을 쿼팅!
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#구글 SMPT
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=euiyeobkim@gmail.com
spring.mail.password=mqqlncoytzifneih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

